IRISChatClient/Views/MasterPage.xaml

<Page
    x:Class="IRISChatClient.Views.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:IRISChatClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:MasterViewModel x:Name="masterViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="HeaderPanel"
                    Orientation="Horizontal">

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                    Grid.Row="0">

                <ToggleButton Style="{StaticResource SymbolButton}" 
                              Click="ToggleButtonClick" 
                              VerticalAlignment="Top" 
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}">

                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE700;" 
                                  Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="WindowsLogo"
                   Stretch="None"
                   Source="/Assets/SecuredIRISLogo.png"
                   Margin="0,0,0,0" 
                   AutomationProperties.AccessibilityView="Raw" />

            <TextBlock x:Name="Header"
                       Text="IRIS Secured Communication"
                       Style="{StaticResource TagLineTextStyle}" 
                       Margin="0,15,0,0" />
        </StackPanel>
        
        <!--Splits the view into a menu panel and flat pane-->
        <SplitView x:Name="Splitter" 
                   IsPaneOpen="True" 
                   Grid.Row="1" 
                   DisplayMode="Inline">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="MenuTitle" 
                               Text="IRIS MENU" 
                               Style="{StaticResource SampleHeaderTextStyle}" 
                               TextWrapping="Wrap" 
                               Margin="0,10,0,0"/>

                    <ListBox x:Name="ScenarioControl"
                             SelectionChanged="ScenarioControlSelectionChanged"
                             AutomationProperties.Name="Scenarios"
                             SelectionMode="Single" 
                             HorizontalAlignment="Left" 
                             Background="Transparent" 
                             BorderThickness="0"
                             VerticalAlignment="Top"
                             RelativePanel.Below="MenuTitle" 
                             Margin="0,10,0,0" 
                             RelativePanel.Above="FooterPanel"
                             ItemsSource="{x:Bind masterViewModel.Scenarios}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel x:Name="FooterPanel" 
                                Orientation="Horizontal" 
                                RelativePanel.AlignBottomWithPanel="True"
                                Margin="0, 0, 0, 10">

                        <Image Source="/Assets/SecuredIRISLogo.png" 
                               AutomationProperties.Name="Microsoft Logo" 
                               Stretch="None"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="0,0,0,0"/>
                        
                        <TextBlock x:Name="Copyright"
                                   Text="&#xA9; IRIS. All rights reserved." 
                                   Style="{StaticResource CopyrightTextStyle}"
                                   Margin="5,5,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" 
                       Margin="5" 
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.Above="NotificationPanel" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"/>

                <StackPanel x:Name="NotificationPanel" 
                            Orientation="Vertical"
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True">

                    <Border x:Name="NotificationBorder"
                            Margin="0, 0, 0, 0">

                        <ScrollViewer VerticalScrollMode="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="200">

                            <TextBlock x:Name="NotificationTextBlock"
                                       FontWeight="Bold"
                                       AutomationProperties.LiveSetting="Assertive"
                                       MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"
                                       Margin="10,10,10,20" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>