IRISChatClient/Views/Scenarios/ProfilePage.xaml

<Page
    x:Class="IRISChatClient.Views.Scenarios.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:IRISChatClient.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ProfileViewModel x:Name="profileViewModel"/>
    </Page.DataContext>
    <Grid>
        <Border CornerRadius="30" 
                BorderBrush="DimGray"
                BorderThickness="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="20">

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <controls:DockPanel Margin="0, 0, 0, 100">
                    <Button x:Name="SignOutButton"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Margin="0, 0, 0, 0"
                            Command="{x:Bind profileViewModel.SignOutCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/SignOutButton.png"
                                   Stretch="Fill"
                                   Margin="0, 0, 0, 0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="PROFILE VIEW" 
                               FontSize="36"
                               Margin="0, 0, 0, 0"
                               TextAlignment="Center"/>
                </controls:DockPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FirstNameTextBox"
                             PlaceholderText="Your first name"
                             Text="{x:Bind profileViewModel.UserProfile.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=SignOutButton, Path=IsEnabled}"
                             FontSize="15"
                             Width="300"
                             Margin="0, 0, 50, 0"/>

                    <TextBox x:Name="LastNameTextBox"
                             PlaceholderText="Your Last name"
                             Text="{x:Bind profileViewModel.UserProfile.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=SignOutButton, Path=IsEnabled}"
                             FontSize="15"
                             Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Padding="0, 25, 0, 25">

                    <TextBox x:Name="EmailTextBox"
                             PlaceholderText="Your email address"
                             Text="{x:Bind profileViewModel.UserProfile.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=SignOutButton, Path=IsEnabled}"
                             FontSize="15"
                             Width="300"
                             Margin="0, 0, 50, 0"/>

                    <TextBox x:Name="UsernameTextBox"
                             PlaceholderText="Your username"
                             Text="{x:Bind profileViewModel.UserProfile.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=SignOutButton, Path=IsEnabled}"
                             FontSize="15"
                             Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Padding="0, 0, 0, 25">

                    <DatePicker x:Name="DateOfBirthPicker"
                                FontSize="15"
                                Width="300"
                                SelectedDate="{x:Bind profileViewModel.UserProfile.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ElementName=SignOutButton, Path=IsEnabled}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveChangesButton"
                            HorizontalAlignment="Center"
                            Margin="0, 70, 0, 0"
                            Command="{x:Bind profileViewModel.SaveChangesCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/SaveChangesButton.png"
                                   Stretch="Fill"
                                   Margin="0, 0, 5, 0"/>

                            <TextBlock FontSize="20">
                                Save Changes
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteAccountButton"
                            HorizontalAlignment="Center"
                            Margin="20, 70, 0, 0"
                            Background="Red"
                            Command="{x:Bind profileViewModel.DeleteAccountCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DeleteUserButton.png"
                                   Stretch="Fill"
                                   Margin="0, 0, 5, 0"/>

                            <TextBlock FontSize="20">
                                Delete Account
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
