IRISChatClient/Views/Scenarios/RecoverPage.xaml

<Page
    x:Class="IRISChatClient.Views.Scenarios.RecoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:IRISChatClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:RecoverViewModel x:Name="recoverViewModel"/>
    </Page.DataContext>
    <Grid>
        <Border CornerRadius="30" 
                BorderBrush="DimGray"
                BorderThickness="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="20">
            
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center">
                <TextBlock Text="RECOVER" 
                           FontSize="36" 
                           Margin="0"
                           Width="400"
                           TextAlignment="Center"/>

                <TextBlock Text="Enter your username below" 
                           Margin="0,50,0,10"
                           TextWrapping="Wrap" 
                           Width="350"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBox x:Name="RecoverUsernameTextBox"
                         PlaceholderText="Enter your username"
                         Text="{x:Bind recoverViewModel.RecoverUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="4"
                         Width="350"
                         FontSize="20"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0, 50, 0, 0">

                    <Button x:Name="ReturnToLoginButton"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 10, 0"
                            Command="{x:Bind recoverViewModel.NavigateLoginCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/ReturnButton.png"
                                   Stretch="Fill"
                                   Margin="0, 0, 5, 0"/>

                            <TextBlock FontSize="20">
                                Return to login page
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="RegisterButton"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 0, 0"
                            Command="{x:Bind recoverViewModel.RecoverUserCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/RegisterButton.png"
                                    Stretch="Fill"
                                    Margin="0, 0, 5, 0"/>

                            <TextBlock FontSize="20">
                                Submit
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
