IRISChatClient/Views/Scenarios/RegisterPage.xaml

<Page
    x:Class="IRISChatClient.Views.Scenarios.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRISChatClient.Views.Scenarios"
    xmlns:viewModels="using:IRISChatClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:RegisterViewModel x:Name="registerViewModel"/>
    </Page.DataContext>
    <Grid>
        <Border CornerRadius="30" 
                BorderBrush="DimGray"
                BorderThickness="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="20">
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

                <TextBlock Text="REGISTERATION"
                           FontSize="30"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0, 0, 0, 50"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FirstNameTextBox"
                             PlaceholderText="Enter your first name"
                             Text="{x:Bind registerViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Width="300"
                             Margin="0, 0, 50, 0"/>

                    <TextBox x:Name="LastNameTextBox"
                             PlaceholderText="Enter your Last name"
                             Text="{x:Bind registerViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Padding="0, 25, 0, 25">

                    <TextBox x:Name="EmailTextBox"
                             PlaceholderText="Enter your email address"
                             Text="{x:Bind registerViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Width="300"
                             Margin="0, 0, 50, 0"/>

                    <TextBox x:Name="UsernameTextBox"
                             PlaceholderText="Enter your username"
                             Text="{x:Bind registerViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Padding="0, 0, 0, 25">
                    <PasswordBox x:Name="PasswordTextBox"
                                 PlaceholderText="Enter your password"
                                 Password="{x:Bind registerViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15"
                                 Width="300"
                                 Margin="0, 0, 50, 0"/>

                    <PasswordBox x:Name="ConfirmPasswordTextBox"
                                 PlaceholderText="Confirm password"
                                 Password="{x:Bind registerViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15"
                                 Width="300"/>  
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 0, 0, 50"
                            VerticalAlignment="Center">
                    <RadioButton Content="Male"
                                 FontSize="15"
                                 IsChecked="{x:Bind registerViewModel.MaleRadioButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <RadioButton Content="Female"
                                 FontSize="15"
                                 IsChecked="{x:Bind registerViewModel.FemaleRadioButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DatePicker x:Name="DateOfBirthPicker"
                                Margin="110, 0, 0, 0"
                                FontSize="15"
                                Width="300"
                                SelectedDate="{x:Bind registerViewModel.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ReturnToLoginButton"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 10, 0"
                            Click="{x:Bind registerViewModel.BackToLoginButtonClick}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/ReturnButton.png"
                                   Width="20"
                                   Height="20"
                                   Margin="0, 0, 5, 0"/>

                            <TextBlock FontSize="20">
                                Return to login page
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RegisterButton"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 50, 0"
                            Click="{x:Bind registerViewModel.RegisterUserButtonClick}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/RegisterButton.png"
                                   Width="20"
                                   Height="20"
                                   Margin="0, 0, 5, 0"/>
                            <TextBlock FontSize="20">
                                Register
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
