IRISChatClient/Views/Scenarios/SignInPage.xaml

<Page
    x:Class="IRISChatClient.Views.Scenarios.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:IRISChatClient.ViewModels"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:SignInViewModel x:Name="signInViewModel"/>
    </Page.DataContext>
    <Grid>
        <Border CornerRadius="30" 
                BorderBrush="DimGray"
                BorderThickness="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="20">
            
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center">
                
                <TextBlock Text="Login" 
                           FontSize="36" 
                           Width="400"
                           Margin="0"
                           TextAlignment="Center"/>

                <TextBlock Text="Enter your username below" 
                           Margin="0,20,0,10"
                           TextWrapping="Wrap" 
                           Width="350"
                           VerticalAlignment="Center"
                           FontSize="16"/>

                <TextBox x:Name="UsernameTextBox" 
                         Margin="4" 
                         Width="350"
                         IsEnabled="{Binding ElementName=SignInButton, Path=IsEnabled}"
                         Text="{x:Bind signInViewModel.UserSignIn.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Enter your password below"
                           Margin="0,20,0,10"
                           TextWrapping="Wrap" Width="350"
                           VerticalAlignment="Center" 
                           FontSize="16"/>

                <PasswordBox x:Name="PasswordTextBox" 
                             Margin="4" 
                             Width="350"
                             IsEnabled="{Binding ElementName=SignInButton, Path=IsEnabled}"
                             Password="{x:Bind signInViewModel.UserSignIn.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <HyperlinkButton x:Name="RecoverHyperlinkButton" 
                                 Content="Forgotten Password?"
                                 Foreground="DodgerBlue"
                                 Margin="30, 0, 0, 10"
                                 ui:FrameworkElementExtensions.Cursor="Hand"
                                 FontSize="16"
                                 IsEnabled="{Binding ElementName=SignInButton, Path=IsEnabled}"
                                 Command="{x:Bind signInViewModel.NavigateRecoverCommand}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Foreground">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="White" />
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Foreground">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="DodgerBlue" />
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>    
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <CheckBox x:Name="StaySignedInCheckBox"
                              Content="Stay Signed In"
                              FontSize="16"
                              Margin="0, 0, 40, 0"
                              IsEnabled="{Binding ElementName=SignInButton, Path=IsEnabled}"
                              IsChecked="{x:Bind signInViewModel.UserSignIn.IsStaySignedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button x:Name="SignInButton" 
                            Content="LOG IN" 
                            Background="DodgerBlue" 
                            Foreground="White"
                            Width="80" 
                            HorizontalAlignment="Center"
                            Margin="0,20"
                            Command="{x:Bind signInViewModel.SignInCommand}"/>
                </StackPanel>

                <TextBlock Text="Don't have an account?"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16"/>

                <HyperlinkButton x:Name="RegisterHyperlinkButton" 
                                 Content="Register Now!"
                                 Foreground="DodgerBlue"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ui:FrameworkElementExtensions.Cursor="Hand"
                                 FontSize="16"
                                 IsEnabled="{Binding ElementName=SignInButton, Path=IsEnabled}"
                                 Command="{x:Bind signInViewModel.NavigateRegisterCommand}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Foreground">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="White" />
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Foreground">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="DodgerBlue" />
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>    
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>
            </StackPanel>
        </Border>
    </Grid>
</Page>